<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Backend Service Design - Movie Booking System (2) | Manner Code</title>
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="Backend Service Design - Movie Booking System (2)" />
<meta name="author" content="mannercode" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Last time, we drew a use case diagram for the Movie Booking System. If you’ve drawn a use case diagram during the software analysis/design process, it can be called a successful start." />
<meta property="og:description" content="Last time, we drew a use case diagram for the Movie Booking System. If you’ve drawn a use case diagram during the software analysis/design process, it can be called a successful start." />
<meta property="og:site_name" content="Manner Code" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-05-01T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Backend Service Design - Movie Booking System (2)" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"mannercode"},"dateModified":"2025-05-01T00:00:00+00:00","datePublished":"2025-05-01T00:00:00+00:00","description":"Last time, we drew a use case diagram for the Movie Booking System. If you’ve drawn a use case diagram during the software analysis/design process, it can be called a successful start.","headline":"Backend Service Design - Movie Booking System (2)","mainEntityOfPage":{"@type":"WebPage","@id":"/2025/05/01/backend-design-2-en.html"},"url":"/2025/05/01/backend-design-2-en.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Manner Code" />
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Manner Code</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Backend Service Design - Movie Booking System (2)</h1>
    <p class="post-meta"><time class="dt-published" datetime="2025-05-01T00:00:00+00:00" itemprop="datePublished">
        May 1, 2025
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Last time, we drew a use case diagram for the <code class="language-plaintext highlighter-rouge">Movie Booking System</code>. If you’ve drawn a use case diagram during the software analysis/design process, it can be called a successful start.</p>

<p>This time, we’ll dive into two of the more complex use cases: <code class="language-plaintext highlighter-rouge">PurchaseTickets</code> and <code class="language-plaintext highlighter-rouge">CreateShowtimes</code>.</p>

<p><object data="/uml/70b04b21a8f74ecf4f7946537870ddc1.svg" type="image/svg+xml" class="plantuml"></object></p>

<h2 id="1-which-use-case-to-analyze-first">1. Which use case to analyze first?</h2>

<p>Which one is better to analyze first, <code class="language-plaintext highlighter-rouge">CreateShowtimes</code> or <code class="language-plaintext highlighter-rouge">PurchaseTickets</code>? I usually start with use cases that <strong>create</strong> data. This is because query functions can only be understood meaningfully when there is prerequisite data.</p>

<p>Here, since tickets need to be generated before they can be purchased, we will analyze the <code class="language-plaintext highlighter-rouge">CreateShowtimes</code> use case first.</p>

<h2 id="2-createshowtimes-use-case-specification">2. <code class="language-plaintext highlighter-rouge">CreateShowtimes</code> Use Case Specification</h2>

<p>We ask the domain expert what procedures are necessary to create showtimes and then summarize it as follows:</p>

<p><strong>Goal</strong>: Create showtimes for a single movie in multiple theaters.</p>

<p><strong>Actor</strong>: Admin</p>

<p><strong>Preconditions</strong>:</p>

<ul>
  <li>The administrator must be logged into the system.</li>
  <li>Movies and theaters must be registered in the system.</li>
</ul>

<p><strong>Trigger</strong>:</p>

<ul>
  <li>The administrator visits the Showtime Creation page.</li>
</ul>

<p><strong>Basic Flow</strong>:</p>

<ol>
  <li>The system displays a list of currently registered movies.</li>
  <li>The administrator selects the movie for which to register showtimes.</li>
  <li>The system displays a list of currently registered theaters.</li>
  <li>The administrator selects the theaters for which to register showtimes.</li>
  <li>The administrator inputs the showtimes for each theater.</li>
  <li>The administrator registers the showtimes.</li>
  <li>The system checks if the registered showtimes overlap with existing showtimes.</li>
  <li>If there is no overlap, the system registers the showtimes and displays a message indicating that showtime registration is complete.</li>
</ol>

<p><strong>Alternative Flow</strong>:</p>

<ul>
  <li>If the showtime overlaps with an existing showtime:
    <ol>
      <li>The system displays a message that showtime registration failed, along with information about which showtimes overlapped.</li>
      <li>Return to step 5 of the basic flow.</li>
    </ol>
  </li>
</ul>

<p><strong>Postconditions</strong>:</p>

<ul>
  <li>Showtimes for the selected movie at the selected theaters must be successfully registered.</li>
  <li>Tickets corresponding to the showtimes must be generated.</li>
</ul>

<p>We’ve defined the <code class="language-plaintext highlighter-rouge">Trigger</code> which is the starting condition for CreateShowtimes, and organized the corresponding <code class="language-plaintext highlighter-rouge">Basic Flow</code>. Looking at other elements like <code class="language-plaintext highlighter-rouge">Alternative Flow</code> and <code class="language-plaintext highlighter-rouge">Postconditions</code>, we can get a sense of what tasks the <code class="language-plaintext highlighter-rouge">Movie Booking System</code> needs to perform.</p>

<h2 id="3-createshowtimes-sequence-diagram">3. <code class="language-plaintext highlighter-rouge">CreateShowtimes</code> Sequence Diagram</h2>

<p>Let’s draw a sequence diagram to make the use case specification easier to read.</p>

<p><object data="/uml/8db145cd234e5048d3a83cc3e3eb1bb1.svg" type="image/svg+xml" class="plantuml"></object></p>

<p>The sequence diagram above contains the details for the <code class="language-plaintext highlighter-rouge">Trigger</code>, <code class="language-plaintext highlighter-rouge">Basic Flow</code>, and <code class="language-plaintext highlighter-rouge">Postconditions</code>, while the <code class="language-plaintext highlighter-rouge">Alternative Flow</code> is omitted. I judged that the <code class="language-plaintext highlighter-rouge">Alternative Flow</code> is simple enough to be handled during the implementation phase.</p>

<blockquote>
  <p>Design should contain just enough information to proceed with implementation. The expression <strong>enough</strong> here can be somewhat ambiguous, as it depends on the team’s situation. If the developers are highly skilled, a simple design might suffice. If the designer and implementer are far apart and close communication is difficult, the design will need to be more meticulous.</p>
</blockquote>

<p>If you were to represent the <code class="language-plaintext highlighter-rouge">Alternative Flow</code> in a sequence diagram, it could be expressed as follows:</p>

<p><object data="/uml/91d0d075cd3769351dfe2d6d5b422540.svg" type="image/svg+xml" class="plantuml"></object></p>

<p>However, it’s often better to separate the <code class="language-plaintext highlighter-rouge">Alternative Flow</code> into a different diagram in sequence diagrams. This is because <code class="language-plaintext highlighter-rouge">Alternative Flow</code> tends to complicate the diagram and gradually pull the design down to the implementation level.</p>

<h2 id="4-rest-api-design">4. REST API Design</h2>

<p>If you were a screen planner or designer, there would probably be no need to further expand the <code class="language-plaintext highlighter-rouge">CreateShowtimes</code> sequence diagram. However, since we are targeting the backend, let’s expand the sequence diagram to design the REST API.</p>

<h3 id="41-shallow-routing">4.1. Shallow Routing</h3>

<p><object data="/uml/fb03c482a6675909292007e1bd920a4b.svg" type="image/svg+xml" class="plantuml"></object></p>

<p>This is a typical Shallow Routing design that keeps routes short, which is a practical choice that maintains short and flat URIs, reducing the burden of service evolution and maintenance.</p>

<h3 id="42-adding-namespace">4.2. Adding Namespace</h3>

<p>The Shallow Routing approach has some drawbacks. Currently, requests are simple because it’s the initial stage of the project, but as the project progresses and requirements become more specific, the API may change frequently. For example, like this:</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>GET /movies?orderby<span class="o">=</span>releaseDate:desc&amp;includes<span class="o">=</span>showtime-summary
GET /theaters?orderby<span class="o">=</span>name:asc&amp;includes<span class="o">=</span>showtime-count
</code></pre></div></div>

<p>As API conditions become more complex, the implementation burden on the backend that needs to handle this increases. The frontend using the API also faces the burden of understanding and implementing the API specs.</p>

<p>Software development emphasizes flexibility because requirements continually change. However, providing flexibility in an API means it becomes that much harder to use and implement.</p>

<p>For a service targeting an unspecified majority, increasing flexibility and entrusting specific implementation to the user (here, the frontend) would be the right choice. However, we are in a situation where we know it’s a request with a clear purpose: <code class="language-plaintext highlighter-rouge">showtime creation</code>. In that case, it would be reasonable to define the API to reflect this situation well.</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>GET /showtime-creation/movies
GET /showtime-creation/theaters
</code></pre></div></div>

<p>Defined this way, there will be no need to change the API unless the requirements for <code class="language-plaintext highlighter-rouge">showtime creation</code> change significantly.</p>

<p>Someone might call this approach a Context-Controller pattern, but there doesn’t seem to be a standard name for it. I’m hesitant to even attach the name “pattern” to this method, so here I’ll just define <code class="language-plaintext highlighter-rouge">/showtime-creation</code> as a <code class="language-plaintext highlighter-rouge">namespace</code>.</p>

<h3 id="43-api-for-long-query-parameters">4.3. API for Long Query Parameters</h3>

<p>Reviewing the top-priority requirements defined last time, we have:</p>

<pre><code class="language-txt">Top Priority Requirements

1. At least 4,000 theaters
2. Prevention of duplicate seat reservations is essential
3. Existing data migration is essential
</code></pre>

<p>It’s stated that there are at least 4,000 theaters, which can be problematic for any API that accepts <code class="language-plaintext highlighter-rouge">theaterIds</code>.</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>GET /showtime-creation/showtimes?theaterIds<span class="o">=[]</span>
</code></pre></div></div>

<p>For endpoints that may receive long parameter lists, prefer POST with a request body.</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>POST /showtime-creation/showtimes/search
<span class="o">{</span>
    <span class="s2">"theaterIds"</span>:[]
<span class="o">}</span>
</code></pre></div></div>

<h3 id="44-final-rest-api-design-createshowtimes">4.4. Final REST API Design (CreateShowtimes)</h3>

<p>Let’s redraw the sequence diagram reflecting the design guidelines explained so far.</p>

<p><object data="/uml/58f4b6af7beef8d59354755811c898fb.svg" type="image/svg+xml" class="plantuml"></object></p>

<h2 id="5-service-design">5. Service Design</h2>

<p>Once the REST API is defined, let’s design the services that connect to it.</p>

<h3 id="51-microservice-architecture-msa">5.1. Microservice Architecture (MSA)</h3>

<p>Before starting service design, the top-level architecture must be decided considering the project and development team’s situation. Here, Microservice Architecture (MSA) was chosen.</p>

<p>The biggest characteristic of MSA is that small services collaborate to provide a service. An important point here is that services do not share databases.</p>

<p>This characteristic of microservices can be seen as similar to classes in object-oriented programming.</p>
<p><object data="/uml/1b5755d901fa358ab8d52e8139f506c5.svg" type="image/svg+xml" class="plantuml"></object></p>

<p>Ultimately, MSA structurally has similarities to the object-oriented approach.</p>

<p>Now, let’s design the services according to MSA. For convenience, the <code class="language-plaintext highlighter-rouge">Admin</code> actor is omitted.</p>

<p><object data="/uml/34c4e6456b1ba434ddda35bbce930541.svg" type="image/svg+xml" class="plantuml"></object></p>

<p>In this sequence diagram, the relatively complex part is that ShowtimesService’s createShowtimes() function calls MoviesService.moviesExist() and TheatersService.theatersExist() for validation.</p>

<h3 id="52-circular-dependency-problem-in-microservices">5.2. Circular Dependency Problem in Microservices</h3>

<p>In Object-Oriented Programming (OOP), it’s said that if two objects refer to each other, it should be avoided because it can cause problems like memory management. However, more important than such technical issues is that the two objects become tightly coupled.</p>

<p>For example, if classes A and B refer to each other, changing A affects B, and changing B in turn affects A. Such a relationship is like A and B being effectively bundled as a single object.</p>

<p><object data="/uml/5fe8a81fc08873b59a2d2bd902599420.svg" type="image/svg+xml" class="plantuml"></object></p>

<p>Interfaces could be considered to solve this problem, but the best solution is not to create circular dependencies in the first place.</p>

<p>Just as MSA has characteristics similar to OOP, MSA should also avoid circular dependencies. However, the microservices designed above have a high probability of encountering circular dependency problems. This is because functionality that makes MoviesService reference ShowtimesService can easily be added.</p>

<p><object data="/uml/060133dad548457fcd03694d2225c555.svg" type="image/svg+xml" class="plantuml"></object></p>

<p>As can be seen in the sequence diagram above, the fact that a service can refer to other services means that as functionality expands, it can someday develop into a mutual reference relationship.</p>

<h3 id="53-3-layer-structure-of-microservices">5.3. 3-Layer Structure of Microservices</h3>

<p>MSA resolves the conflict between ‘inter-service collaboration’ and ‘prohibition of circular dependencies’ through layer separation. That is, microservices add a <code class="language-plaintext highlighter-rouge">unidirectional dependency</code> rule, meaning they can only refer to lower layers.</p>

<p><object data="/uml/cd89f3848f28115549a3f2c4d58e4fd2.svg" type="image/svg+xml" class="plantuml"></object></p>

<p>In this project, we decide to categorize services into <code class="language-plaintext highlighter-rouge">Application</code>, <code class="language-plaintext highlighter-rouge">Core</code>, and <code class="language-plaintext highlighter-rouge">Infrastructure</code>.</p>

<ul>
  <li><strong>Application Service</strong>:
    <ul>
      <li>Assembles user scenarios (e.g., Order → Payment → Notification).</li>
      <li>Only allowed to call Core/Infra services.</li>
      <li>Leads transaction management.</li>
    </ul>
  </li>
  <li><strong>Core Service</strong>:
    <ul>
      <li>Responsible for the basic logic of the domain (e.g., movie management, theater management).</li>
      <li>Only allowed to call Infra services.</li>
    </ul>
  </li>
  <li><strong>Infrastructure Service</strong>:
    <ul>
      <li>Responsible for integration with external systems like DB, payment, storage.</li>
    </ul>
  </li>
</ul>

<p>Just as objects are classified into <code class="language-plaintext highlighter-rouge">Application</code>, <code class="language-plaintext highlighter-rouge">Domain</code>, and <code class="language-plaintext highlighter-rouge">Infrastructure</code> layers when designing a single microservice, microservices themselves are similarly divided.</p>

<p>Now, let’s redesign by applying the 3-Layer structure.</p>

<p><object data="/uml/f8d4c9fad68a07fe28c85c332f0c3ea1.svg" type="image/svg+xml" class="plantuml"></object></p>

<p>A <code class="language-plaintext highlighter-rouge">ShowtimeCreationService</code> service was created to match the <code class="language-plaintext highlighter-rouge">/showtime-creation</code> namespace.
This has the added benefit of making the structure easier to understand as the REST API and service structure become similar.</p>

<blockquote>
  <p>Software development should flow naturally like water through analysis/design/implementation/verification.</p>
</blockquote>

<h2 id="6-conclusion">6. Conclusion</h2>

<p>In this article, for the <code class="language-plaintext highlighter-rouge">CreateShowtimes</code> use case, we (1) created a use case specification, (2) visualized it with a sequence diagram, and (3) expanded the sequence for service design.</p>

<p>By choosing MSA as the top-level architecture and resolving the inter-service circular dependency problem with a 3-Layer (Service) structure, we confirmed the effect of the REST API and service layer corresponding naturally.</p>

<p>In the next article, we will finalize and supplement the incomplete design of <code class="language-plaintext highlighter-rouge">CreateShowtimes</code> and write related tests.</p>

  </div><script src="https://utteranc.es/client.js"
    repo="mannercode/mannercode.github.io"
    issue-term="pathname"
    label="comment"
    theme="github-light"
    crossorigin="anonymous"
    async>
  </script>

  <a class="u-url" href="/2025/05/01/backend-design-2-en.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <ul class="contact-list">
          <li><a class="u-email" href="https://www.youtube.com/@mannercode">https://www.youtube.com/@mannercode</a></li>
          <li><a class="u-email" href="https://github.com/mannercode">https://github.com/mannercode</a></li>
          <li><a class="u-email" href="mailto:mannercode@gmail.com">mannercode@gmail.com</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <p>Refactoring, Design Patterns, OOP, TDD, DDD, and Software Architecture.
</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
