<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>백엔드 서비스 설계 - 영화 예매 시스템#2 | Manner Code</title>
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="백엔드 서비스 설계 - 영화 예매 시스템#2" />
<meta name="author" content="mannercode" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="우리는 지난 시간에 Movie Booking System의 유스케이스 다이어그램을 그렸다. 소프트웨어 분석/설계 과정에서 유스케이스 다이어그램을 그렸다면, 이는 성공적인 출발이라 할 수 있다." />
<meta property="og:description" content="우리는 지난 시간에 Movie Booking System의 유스케이스 다이어그램을 그렸다. 소프트웨어 분석/설계 과정에서 유스케이스 다이어그램을 그렸다면, 이는 성공적인 출발이라 할 수 있다." />
<meta property="og:site_name" content="Manner Code" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-05-01T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="백엔드 서비스 설계 - 영화 예매 시스템#2" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"mannercode"},"dateModified":"2025-05-01T00:00:00+00:00","datePublished":"2025-05-01T00:00:00+00:00","description":"우리는 지난 시간에 Movie Booking System의 유스케이스 다이어그램을 그렸다. 소프트웨어 분석/설계 과정에서 유스케이스 다이어그램을 그렸다면, 이는 성공적인 출발이라 할 수 있다.","headline":"백엔드 서비스 설계 - 영화 예매 시스템#2","mainEntityOfPage":{"@type":"WebPage","@id":"/2025/05/01/movie-booking-system-2-en.html"},"url":"/2025/05/01/movie-booking-system-2-en.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Manner Code" />
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Manner Code</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">백엔드 서비스 설계 - 영화 예매 시스템#2</h1>
    <p class="post-meta"><time class="dt-published" datetime="2025-05-01T00:00:00+00:00" itemprop="datePublished">
        May 1, 2025
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>우리는 지난 시간에 <code class="language-plaintext highlighter-rouge">Movie Booking System</code>의 유스케이스 다이어그램을 그렸다. 소프트웨어 분석/설계 과정에서 유스케이스 다이어그램을 그렸다면, 이는 성공적인 출발이라 할 수 있다.</p>

<p>이번 시간에는 여러 유스케이스 중에서 절차가 복잡해 보이는 두 유스케이스인 <code class="language-plaintext highlighter-rouge">PurchaseTickets</code>와 <code class="language-plaintext highlighter-rouge">CreateShowtimes</code>에 대해서 좀 더 분석해 보도록 하겠다.</p>

<p><object data="/uml/8a3ed11fab2188d1a8c1c998960b4777.svg" type="image/svg+xml" class="plantuml"></object></p>

<h2 id="1-어떤-유스케이스를-먼저-분석할까">1. 어떤 유스케이스를 먼저 분석할까?</h2>

<p><code class="language-plaintext highlighter-rouge">CreateShowtimes</code>와 <code class="language-plaintext highlighter-rouge">PurchaseTickets</code> 중 어떤 것을 먼저 분석하는 것이 좋을까? 나는 보통 데이터를 <strong>생성하는</strong> 유스케이스부터 시작하는 편이다. 조회 기능은 전제 데이터가 있어야 의미를 파악할 수 있기 때문이다.</p>

<p>여기서는 티켓을 생성해야 티켓을 구매할 수 있기 때문에 <code class="language-plaintext highlighter-rouge">CreateShowtimes</code> 유스케이스를 먼저 분석해 본다.</p>

<h2 id="2-createshowtimes-유스케이스-명세서">2. <code class="language-plaintext highlighter-rouge">CreateShowtimes</code> 유스케이스 명세서</h2>

<p>우리는 도메인 전문가에게 상영시간을 생성하려면 어떤 절차가 필요한지 물어본 뒤, 아래와 같이 정리한다.</p>

<p><strong>목표</strong>: 하나의 영화를 여러 극장에 상영시간 등록하기</p>

<p><strong>액터</strong>: Admin</p>

<p><strong>선행 조건</strong>:</p>

<ul>
  <li>관리자는 시스템에 로그인해야 합니다.</li>
  <li>영화와 극장은 시스템에 등록되어 있어야 합니다.</li>
</ul>

<p><strong>트리거</strong>:</p>

<ul>
  <li>관리자가 영화 상영시간 생성 페이지를 방문합니다.</li>
</ul>

<p><strong>기본 흐름</strong>:</p>

<ol>
  <li>시스템은 현재 등록된 영화 목록을 보여줍니다.</li>
  <li>관리자는 상영시간을 등록하려는 영화를 선택합니다.</li>
  <li>시스템은 현재 등록된 극장 목록을 보여줍니다.</li>
  <li>관리자는 상영시간을 등록하려는 극장들을 선택합니다.</li>
  <li>관리자는 각 극장에 대한 상영시간을 입력합니다.</li>
  <li>관리자는 상영시간을 등록합니다.</li>
  <li>시스템은 등록한 상영시간이 기존의 상영시간과 겹치는지 검사합니다.</li>
  <li>만약 겹치지 않는다면, 시스템은 상영시간을 등록하고, 상영시간 등록이 완료되었다는 메시지를 보여줍니다.</li>
</ol>

<p><strong>대안 흐름</strong>:</p>

<ul>
  <li>만약 상영시간이 기존의 상영시간과 겹친다면
    <ol>
      <li>시스템은 상영시간 등록에 실패했다는 메시지와 함께 어떤 상영시간이 겹쳤는지 정보를 보여줍니다.</li>
      <li>기본 흐름 5단계로 돌아갑니다.</li>
    </ol>
  </li>
</ul>

<p><strong>사후 조건</strong>:</p>

<ul>
  <li>선택한 극장에서 선택한 영화의 상영시간이 성공적으로 등록되어야 합니다.</li>
  <li>상영시간에 해당하는 티켓이 생성되어야 한다.</li>
</ul>

<p>CreateShowtimes의 시작 조건인 <code class="language-plaintext highlighter-rouge">트리거</code>를 정의하고, 그에 따른 <code class="language-plaintext highlighter-rouge">기본 흐름</code>을 정리했다. 그 외에 <code class="language-plaintext highlighter-rouge">대안 흐름</code>과 <code class="language-plaintext highlighter-rouge">사후 조건</code> 등을 보면 <code class="language-plaintext highlighter-rouge">Movie Booking System</code>에서 무슨 일을 해야 할지 가늠할 수 있다.</p>

<h2 id="3-createshowtimes-시퀀스-다이어그램">3. <code class="language-plaintext highlighter-rouge">CreateShowtimes</code> 시퀀스 다이어그램</h2>

<p>유스케이스 명세서를 좀 더 읽기 쉽게 시퀀스 다이어그램으로 그려보자.</p>

<p><object data="/uml/2c35c9ee77aa73af13a520e459e56ab6.svg" type="image/svg+xml" class="plantuml"></object></p>

<p>위의 시퀀스 다이어그램을 보면 <code class="language-plaintext highlighter-rouge">트리거</code>, <code class="language-plaintext highlighter-rouge">기본 흐름</code>, <code class="language-plaintext highlighter-rouge">사후 조건</code>에 대한 내용을 담고있고 <code class="language-plaintext highlighter-rouge">대안 흐름</code>은 빠져있다. <code class="language-plaintext highlighter-rouge">대안 흐름</code>은 내용이 간단하기 때문에 구현 단계에서 처리해도 충분하다고 판단했다.</p>

<blockquote>
  <p>설계는 구현을 하기에 충분한 정도의 정보를 담고 있으면 된다. 여기서 <strong>충분하다</strong>는 표현은 다소 모호할 수 있는데, 이는 팀의 상황에 따라 달라진다. 개발자의 실력이 높다면 설계를 간단하게 해도 충분할 것이다. 설계자와 구현자가 멀리 떨어져 있어서 긴밀한 커뮤니케이션이 어렵다면 설계를 좀 더 꼼꼼하게 해야 할 것이다.</p>
</blockquote>

<p>만약 <code class="language-plaintext highlighter-rouge">대안 흐름</code>을 시퀀스 다이어그램에 표현하려고 한다면 아래처럼 표현할 수 있다.</p>

<p><object data="/uml/53f243a5be5e32736ebed2fcbef0f2f3.svg" type="image/svg+xml" class="plantuml"></object></p>

<p>그러나 시퀀스 다이어그램에서 <code class="language-plaintext highlighter-rouge">대안 흐름</code>은 별도의 다이어그램으로 분리하는 것이 좋다. <code class="language-plaintext highlighter-rouge">대안 흐름</code>은 다이어그램을 복잡하게 만들고, 설계를 점차 구현 수준으로 끌어내리는 경향이 있기 때문이다.</p>

<h2 id="4-rest-api-설계">4. REST API 설계</h2>

<p>만약 화면 기획자나 디자이너라면 <code class="language-plaintext highlighter-rouge">CreateShowtimes</code> 시퀀스 다이어그램을 더 확장할 필요는 없을 것이다. 그러나 우리는 백엔드를 대상으로 하고 있으니까 시퀀스 다이어그램을 확장해서 REST API 설계를 해보자.</p>

<h3 id="41-shallow-routing">4.1. Shallow Routing</h3>

<p><object data="/uml/87603908d6894f5c05946c261884e3b8.svg" type="image/svg+xml" class="plantuml"></object></p>

<p>이것은 경로를 짧게 가져가는 전형적인 Shallow Routing 설계로, URI를 짧고 평탄하게 유지해 주면서 서비스 진화·운용 부담을 덜어 주는 실용적 선택이다.</p>

<h3 id="42-namespace-추가">4.2. Namespace 추가</h3>

<p>Shallow Routing 방식은 몇 가지 단점이 있다. 현재는 프로젝트 초기 단계이기 때문에 요청이 간단하지만 프로젝트가 진행되고 요구사항이 구체화될수록 API가 빈번히 변경될 수 있다. 예를 들면 이렇게 말이다.</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>GET /movies?orderby<span class="o">=</span>releaseDate:desc&amp;includes<span class="o">=</span>showtime-summary
GET /theaters?orderby<span class="o">=</span>name:asc&amp;includes<span class="o">=</span>showtime-count
</code></pre></div></div>

<p>API의 조건이 복잡해질수록 이것을 처리해야 하는 백엔드의 구현 부담이 증가한다. API를 사용하는 프론트엔드도 API 스펙을 파악하고 구현해야 하는 부담이 생긴다.</p>

<p>소프트웨어 개발은 요구사항이 계속 변경되기 때문에 유연성을 중시한다. 그러나 API에서 유연성을 제공한다는 것은 그 만큼 사용과 구현이 어려워진다는 뜻이다.</p>

<p>불특정 다수를 대상으로 하는 서비스라면 유연성을 높여서 구체적인 구현을 사용자(여기서는 프론트엔드)에게 맡기는 것이 옳은 선택일 것이다. 그러나 지금은 <code class="language-plaintext highlighter-rouge">상영시간 생성</code>이라는 명확한 목적을 가진 요청이라는 것을 알고있는 상황이다. 그렇다면 API도 이 상황을 잘 나타낼 수 있게 정의하는 것이 합리적일 것이다.</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>GET /showtime-creation/movies
GET /showtime-creation/theaters
</code></pre></div></div>

<p>이렇게 정의하면 이제 <code class="language-plaintext highlighter-rouge">상영시간 생성</code>의 요구사항이 크게 변경되지 않는 한 API를 변경할 필요는 없을 것이다.</p>

<p>이런 방식을 누군가는 컨텍스트 컨트롤러 패턴이라고 부르는 것 같기는 한데 표준으로 정해진 이름은 없는 것 같다. 이런 방식에 패턴이라는 이름까지 붙여야 하나 싶은 생각이 있어서 여기서는 <code class="language-plaintext highlighter-rouge">/showtime-creation</code>을 그냥 <code class="language-plaintext highlighter-rouge">네임스페이스</code>라고 정의한다.</p>

<h3 id="43-긴-쿼리-파라미터의-api">4.3. 긴 쿼리 파라미터의 API</h3>

<p>지난 시간에 정의한 최우선 요구사항을 확인해 보면 다음과 같다.</p>

<pre><code class="language-txt">최우선 요구사항

1. 극장은 최소 4,000개 이상
2. 좌석 중복 예약 방지 필수
3. 기존 데이터 마이그레이션 필수
</code></pre>

<p>극장이 4,000개 이상이라고 되어있는데 이것은 theaterIds를 입력받는 모든 API에서 문제가 될 수 있다.</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>GET /showtime-creation/showtimes?theaterIds<span class="o">=[]</span>
</code></pre></div></div>

<p>이렇게 긴 쿼리 파라미터가 예상되는 API는 POST 방식으로 정의하기로 한다.</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>POST /showtime-creation/showtimes/search
<span class="o">{</span>
    theaterIds:[]
<span class="o">}</span>
</code></pre></div></div>

<h3 id="44-최종-rest-api-설계-createshowtimes">4.4. 최종 REST API 설계 (CreateShowtimes)</h3>

<p>지금까지 설명한 설계 지침을 반영해서 시퀀스 다이어그램을 다시 그려보자.</p>

<p><object data="/uml/f20220ff79d25b30bd02cfe155975cbb.svg" type="image/svg+xml" class="plantuml"></object></p>

<h2 id="5-서비스-설계">5. 서비스 설계</h2>

<p>REST API를 정의했다면 이제 REST API와 연결되는 서비스를 설계해 보자.</p>

<h3 id="51-마이크로서비스-아키텍쳐msa">5.1. 마이크로서비스 아키텍쳐(MSA)</h3>

<p>서비스 설계를 시작하기 전에 프로젝트와 개발팀의 상황을 고려해서 최상위 아키텍쳐를 정해야 한다. 여기서는 마이크로서비스 아키텍쳐(MSA)를 선택했다.</p>

<p>MSA의 가장 큰 특징은 작은 서비스들이 협력해서 서비스를 제공한다는 것이다. 이 때 중요한 점은 서비스 간에 DB를 공유하지 않는다는 것이다.</p>

<p>마이크로서비스의 이런 특징은 객체 지향 프로그래밍의 클래스와 유사하다고 볼 수 있다.</p>
<p><object data="/uml/1b5755d901fa358ab8d52e8139f506c5.svg" type="image/svg+xml" class="plantuml"></object></p>

<p>결국 MSA는 구조적으로 객체 지향 방식과 유사한 면을 가지게 된다.</p>

<p>그러면 이제 MSA에 맞게 서비스를 설계해 보자. 편의를 위해서 <code class="language-plaintext highlighter-rouge">Admin</code>액터는 생략한다.</p>

<p><object data="/uml/089b82d68cf41b0f1c4b2227d4b5f751.svg" type="image/svg+xml" class="plantuml"></object></p>

<p>이 시퀀스 다이어그램에서 그나마 복잡해 보이는 부분은 ShowtimesService의 createShowtimes() 함수에서 검증을 위해 MoviesService.moviesExist()와 TheatersService.theatersExist()를 호출하고 있다는 정도다.</p>

<h3 id="52-마이크로서비스의-순환-참조-문제">5.2. 마이크로서비스의 순환 참조 문제</h3>

<p>객체 지향 프로그래밍(OOP)에서 두 객체가 서로를 참조하면 메모리 관리 등의 문제가 생기기 때문에 피해야 한다고 한다. 그러나 이런 기술적인 문제보다 더 중요한 것은 두 객체가 강하게 결합한다는 것이다.</p>

<p>예를 들면 클래스A, B가 서로를 참조한다고 할 때, A를 변경하면 B가 영향을 받고 그래서 B를 변경하면 다시 A가 영향을 받는다. 이런 관계는 A, B가 사실상 한 객체로 묶이는 것과 같다.</p>

<p><object data="/uml/5fe8a81fc08873b59a2d2bd902599420.svg" type="image/svg+xml" class="plantuml"></object></p>

<p>이 문제를 해결하기 위해서 인터페이스를 생각해 볼 수 있겠지만 가장 좋은 것은 순환 참조 관계를 만들지 않는 것이다.</p>

<p>MSA가 OOP와 유사한 특징을 가지는 만큼 MSA도 순환 참조를 피해야 한다. 그런데 위에서 설계한 마이크로서비스는 순환 참조 문제가 발생할 가능성이 높다. MoviesService에 ShowtimesService를 참조하는 기능은 얼마든지 추가될 수 있기 때문이다.</p>

<p><object data="/uml/5f1eba7a7cb90f3930bb74a0c19f39c5.svg" type="image/svg+xml" class="plantuml"></object></p>

<p>위 시퀀스 다이어그램에서 볼 수 있듯이 서비스가 다른 서비스를 참조할 수 있다는 것은 기능이 확장되면서 언젠가 상호 참조 관계로 발전할 수 있다는 뜻이다.</p>

<h3 id="53-마이크로서비스의-3-layer-구조">5.3. 마이크로서비스의 3-Layer 구조</h3>

<p>MSA는 ‘서비스 간 협력’과 ‘순환 참조 금지’라는 상충을 레이어 분리로 해결한다. 즉, 마이크로서비스는 하위 레이어만 참조할 수 있다는 <code class="language-plaintext highlighter-rouge">단방향 의존 관계</code> 규칙을 추가한다.</p>

<p><object data="/uml/b20d5555f97cff74f936e86a35e5ce06.svg" type="image/svg+xml" class="plantuml"></object></p>

<p>이 프로젝트에서는 서비스를 <code class="language-plaintext highlighter-rouge">Application</code>, <code class="language-plaintext highlighter-rouge">Core</code>, <code class="language-plaintext highlighter-rouge">Infrastructure</code>로 구분하기로 한다.</p>

<ul>
  <li><strong>Application Service</strong>:
    <ul>
      <li>사용자 시나리오를 조립합니다 (예: 주문 → 결제 → 알림).</li>
      <li>Core/Infra 서비스 호출만 허용합니다.</li>
      <li>트랜잭션 관리를 주도합니다.</li>
    </ul>
  </li>
  <li><strong>Core Service</strong>:
    <ul>
      <li>도메인의 기본 로직을 담당합니다 (예: 영화 관리, 극장 관리).</li>
      <li>Infra 서비스 호출만 허용합니다.</li>
    </ul>
  </li>
  <li><strong>Infrastructure Service</strong>:
    <ul>
      <li>DB, 결제, 스토리지 등 외부 시스템 연동을 담당합니다.</li>
    </ul>
  </li>
</ul>

<p>하나의 마이크로서비스를 설계할 때 <code class="language-plaintext highlighter-rouge">Application</code>, <code class="language-plaintext highlighter-rouge">Domain</code>, <code class="language-plaintext highlighter-rouge">Infrastructure</code> 레이어로 객체를 분류하듯이 마이크로서비스들도 유사하게 나누는 것이다.</p>

<p>이제 3-Layer 구조를 적용하여 다시 설계를 해보자.</p>

<p><object data="/uml/f5071fa54c1de93fc0ca5c71d6de79ea.svg" type="image/svg+xml" class="plantuml"></object></p>

<p><code class="language-plaintext highlighter-rouge">/showtime-creation</code> 네임스페이스에 맞춰서 <code class="language-plaintext highlighter-rouge">ShowtimeCreationService</code> 서비스를 만들었다.
REST API와 서비스의 구조가 유사해지면서 구조 파악이 쉬워지는 장점까지 생겼다.</p>

<blockquote>
  <p>소프트웨어 개발은 분석/설계/구현/검증이 물 흐르듯이 자연스럽게 흘러가야 한다.</p>
</blockquote>

<h2 id="6-결론">6. 결론</h2>

<p>이번 글에서는 <code class="language-plaintext highlighter-rouge">CreateShowtimes</code> 유스케이스에 대해 (1) 유스케이스 명세서를 작성하고, (2) 시퀀스 다이어그램으로 시각화한 뒤, (3) 서비스 설계를 위해 시퀀스를 확장했다.</p>

<p>최상위 아키텍처로 MSA를 선택하고, 서비스 간 순환 참조 문제를 3-Layer(Service) 구조로 해결함으로써 REST API와 서비스 계층이 자연스럽게 대응되는 효과를 확인했다.</p>

<p>다음 글에서는 <code class="language-plaintext highlighter-rouge">CreateShowtimes</code>의 부족했던 설계를 마무리 보완하고 관련 테스트를 작성할 것이다.</p>

  </div><script src="https://utteranc.es/client.js"
    repo="mannercode/mannercode.github.io"
    issue-term="pathname"
    label="comment"
    theme="github-light"
    crossorigin="anonymous"
    async>
  </script>

  <a class="u-url" href="/2025/05/01/movie-booking-system-2-en.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <ul class="contact-list">
          <li><a class="u-email" href="https://www.youtube.com/@mannercode">https://www.youtube.com/@mannercode</a></li>
          <li><a class="u-email" href="https://github.com/mannercode">https://github.com/mannercode</a></li>
          <li><a class="u-email" href="mailto:mannercode@gmail.com">mannercode@gmail.com</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <p>Refactoring, Design Patterns, OOP, TDD, DDD, and Software Architecture.
</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
