{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {},
    "tasks": {
        // See https://go.microsoft.com/fwlink/?LinkId=733558
        // for the documentation about the tasks.json format
        "version": "2.0.0",
        "tasks": [
            {
                "label": "1.Serve",
                "type": "shell",
                "command": "bundle exec jekyll serve --livereload",
            },
            {
                "label": "2.Build",
                "type": "shell",
                "command": "bundle exec jekyll build",
                "group": {
                    "kind": "build",
                    "isDefault": true
                },
            }
        ]
    }
}
