<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>소프트웨어 개발의 이념 전쟁: 원리주의와 실용주의 | Manner Code</title>
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="소프트웨어 개발의 이념 전쟁: 원리주의와 실용주의" />
<meta name="author" content="mannercode" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="과거 냉전 시대의 공산주의와 자유주의의 대립 만큼이나 양립할 수 없는 두 진영이 소프트웨어 개발에 존재한다. 원리주의와 실용주의가 그것이다." />
<meta property="og:description" content="과거 냉전 시대의 공산주의와 자유주의의 대립 만큼이나 양립할 수 없는 두 진영이 소프트웨어 개발에 존재한다. 원리주의와 실용주의가 그것이다." />
<link rel="canonical" href="http://localhost:4000/2024/02/03/pragmatism-principlism.html" />
<meta property="og:url" content="http://localhost:4000/2024/02/03/pragmatism-principlism.html" />
<meta property="og:site_name" content="Manner Code" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-02-03T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="소프트웨어 개발의 이념 전쟁: 원리주의와 실용주의" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"mannercode"},"dateModified":"2024-02-03T00:00:00+00:00","datePublished":"2024-02-03T00:00:00+00:00","description":"과거 냉전 시대의 공산주의와 자유주의의 대립 만큼이나 양립할 수 없는 두 진영이 소프트웨어 개발에 존재한다. 원리주의와 실용주의가 그것이다.","headline":"소프트웨어 개발의 이념 전쟁: 원리주의와 실용주의","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2024/02/03/pragmatism-principlism.html"},"url":"http://localhost:4000/2024/02/03/pragmatism-principlism.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Manner Code" />
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Manner Code</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">소프트웨어 개발의 이념 전쟁: 원리주의와 실용주의</h1>
    <p class="post-meta"><time class="dt-published" datetime="2024-02-03T00:00:00+00:00" itemprop="datePublished">
        Feb 3, 2024
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>과거 냉전 시대의 공산주의와 자유주의의 대립 만큼이나 양립할 수 없는 두 진영이 소프트웨어 개발에 존재한다. 원리주의와 실용주의가 그것이다.</p>

<p>원리주의자는 체계적인 소프트웨어 개발 이론을 기반으로 소프트웨어 개발을 진행해야 한다는 입장이다. 유지보수가 중요하고 멀리 보고 신중하게 코드를 작성한다.</p>

<p>실용주의자는 문제를 최대한 간단하게 해결하자는 입장이다. 초기에 많은 시간을 들여서 작업을 하느니 문제가 생길 때 마다 대응하는 것이 효율적이라고 생각한다.</p>

<p>여기서는 극단적인 원리주의자와 극단적인 실용주의자 그리고 그 중도 성향의 입장을 구체적으로 알아보려고 한다.</p>

<h2 id="1-원리주의-팀원">1. 원리주의 팀원</h2>

<p>성장 욕구와 열정이 넘치는 주니어 개발자라면 높은 확률로 원리주의 팀원이 될 것이다. 이런 원리주의 팀원이 원리주의 팀장을 만나면 행복하겠지만 현실은 원리주의 팀원과 실용주의 팀장의 조합이 더 많다.</p>

<p>실용주의 팀장에 속한 원리주의 팀원은 개발팀에서 힘든 위치에 놓일 수 있다. 팀장에게 코드 리뷰를 기대하지 못하는 것은 당연하고 팀장이 일정을 제촉하기 때문에 코드 품질에 신경 쓸 여력도 없다. 일정에 여유가 있어서 리팩토링을 하더라도 팀장의 눈치를 봐야 한다. 문제가 발생하면 원리주의 팀원은 그 원인이 무엇인지 파악하고 올바르게 조치하기 위해서 노력한다. 그러나 실용주의 팀장이 원인을 무시하고 문제를 쉽게 해결할 수 있는 방법을 강요할 수 있다.</p>

<p>이런 일이 반복되면 원리주의 팀원은 답답함을 느낀다. 팀장의 실력이 부족한 것은 물론이고 책임감 없이 일을 대충 처리하는 것으로 보인다. 팀장에게서 배울 것이 없고 존경할 만한 업무 태도도 아니라고 생각하기 때문에 팀장을 무시하는 언행을 하기도 한다. 팀장도 그것을 느끼고 원리주의 팀원을 감정적으로 대한다. 원리주의 팀원은 정신적으로 점점 힘들어지고 결국 퇴사를 하게 된다. 그렇지만 회사를 옮겨도 결국 높은 확률로 실용주의 팀장을 만나게 되기 때문에 원리주의 팀원의 어려움은 쉽게 해결되지 않는다.</p>

<p>이것은 나의 주니어 시절 경험이기도 하다. 잦은 이직을 하고 여러 팀장을 만나면서 내 뜻을 존중해 주는 팀장도 있었지만 그 중에서 두 번은 극단적인 실용주의 팀장이었다. 이 극단적인 실용주의 팀장은 자신감과 열정이 넘치는 어린 팀원이 마음에 들지 않았는지 노골적으로 견제하는 행동을 보여주기도 했다. 그래도 나는 팀원의 입장에서 최대한의 존중을 했다고 생각한다. 팀장과 갈등을 겪고 있을 때 다른 팀원들에게 내가 뭔가 잘못했냐고 여러차례 물어봤지만 단지 둘이 안 맞아서 그렇다는 대답이 대부분이었다.</p>

<p>지금 생각해 보면 실용주의 팀장 자신의 개발 역량이 뒤쳐지는 것을 불안해 하는 와중에, 원리주의 팀원이 디자인 패턴이나 TDD 같은 개발 이론을 공공연하게 떠들고 다니면서 그 불안감을 더 자극한 것은 아닐까 싶다. 그래서 실용주의 팀장의 눈에 자신감 넘치고 눈치는 없는 팀원이 곱게는 안 보였을지도 모른다.</p>

<h2 id="2-원리주의-팀장">2. 원리주의 팀장</h2>

<p>원리주의 팀원에서 열정이 계속 된다면 대체로 원리주의 팀장이 되는데 가장 많은 시행착오를 겪는 시기이기도 하다.</p>

<p>많은 시행착오를 겪게 되는 원인은 원리주의 팀장이 그 동안의 노력에도 불구하고 주어진 권한에 비해서 실력과 경험이 부족하기 때문이다. 이 상태에서 엄격한 개발 원칙을 고집하면 생산성은 물론이고 유지보수성도 같이 하락한다. 여기서 더 안 좋은 상황은 원리주의 팀장이 자신의 부족함을 알지 못할 때이다.</p>

<p>생산성이 떨어지는 것은 알겠는데 유지보수성이 떨어진다는 것은 무슨 뜻일까? 이것은 예를 들면 디자인 패턴을 과도하게 적용해서 코드를 직관적으로 이해하기 어렵고 구조적으로도 얽혀있어서 코드의 변경이 쉽지 않은 상황일 수 있다. 혹은 작은 프로젝트임에도 불구하고 MSA(Microservices Architecture)를 적용했을 수도 있다.</p>

<p>원리주의 팀장이 주장하는 올바른 개발 방법론을 실제로 경험할 수 있다는 생각에 팀원들은 많은 기대를 할 수 있다.</p>

<p>원리주의 팀장의 지나치게 체계적인 접근과 꼼꼼한 계획 요구를 팀원들은 납득하기 어려울 것이다. 팀원이 보기에는 개발 문서의 작성이 형식적으로 보인다. 커버리지 100%를 위한 엄격한 테스트 코드 작성의 유용성에 대해서도 의문을 품을 것이다. 얼마 안 가서 개발 문서를 변경해야 하고 테스트 코드가 무효화 되는 일이 반복되면서 원리주의 팀장의 방향성에 의문을 가질 것이다.</p>

<p>이 정도 되면 관리자 입장에서는 유지보수야 어찌됐든 당장의 생산성이라도 높은 실용주의 팀장의 개발 방법이 더 나을 수 있다. 원리주의 팀장은 그런 관리자의 평가를 납득하지 못한다. 좋은 소프트웨어를 개발하기 위한 자신의 노력을 관리자가 알아주지 않는다고 생각한다.</p>

<p>원리주의 팀장의 눈에는 많은 것이 마음에 들지 않겠지만 특히 실용주의 팀원에 대한 불만이 크다. 원리주의 팀장은 설계와 문서 작성의 중요성을 강조하면서 간단한 작업에도 이 원칙을 지킬 것을 강요할 수 있다. 그러나 실용주의 팀원은 이 원칙이 이해되지 않는다.</p>

<p>원리주의 팀장 자신도 제대로 못하는 업무를 팀원들에게 강요하는 경우도 종종 있다. 대표적으로 설계와 문서가 있다. 자신의 생각을 물리적인 형태로 표현하는 것은 어려운 일이다. 하물며 경험이 적은 팀원들에게 제대로 된 가이드도 없이  설계를 하라는 것은 무리다. 업무를 지시한 팀장이 먼저 시범을 보여야 하는데 자신도 제대로 하지 못하니 팀원들을 나무라기만 하는 경우를 종종 본다.</p>

<p>원리주의 팀장의 열정과 자신감이 높은 상태라면 주변에서 들려오는 잘못된 신호를 감지하기 어려울 것이다. 높은 자신감은 문제의 원인을 다른 사람에게서 찾게 만들 수 있다. 극단적으로 높은 자신감은 강한 자기 주장을 하게 만들기도 한다. 이런 언행은 관리자에게 큰 스트레스를 주는 것인데 본인은 그것을 알지 못한다.</p>

<p>이런 잘못을 극복하면 실용주의 팀장이 되거나 중도성향 팀장으로 발전할 수 있다.</p>

<blockquote>
  <p>내가 회사에서 새 프로젝트를 시작하면 항상 기술적인 도전 과제를 스스로 설정하고는 했다. 이번 프로젝트에서는 TDD를 해보거나 DDD를 적용해 보는 식으로 말이다. 이 도전이 얼마니 많이, 또 오래 지속되는지는 관리자의 피드백에 달렸다. 대체로 프로젝트를 시작하고 한 달이 넘도록 제품 개발은 더디고 기술연구만 하고 있으면 개발 진행이 더디다는 관리자의 주의가 주어진다.</p>
</blockquote>

<p>개발자가 부족하면서 대체로 짧은 경력에도 개발 팀장이 되는 경우를 자주 본다. 내 생각에 적어도 10년 이상의 경력을 쌓아야 개발팀을 이끌 수 있다고 생각한다. 그런데 5년 전후의 경력으로 팀장이 되면 많은 어려움을 겪을 것이다. 물론 케바케다</p>

<ul>
  <li><strong>개발 속도의 저하:</strong> 팀장은 체계적인 접근과 꼼꼼한 계획을 요구하지만, 실용주의적 팀원은 이러한 접근이 개발 속도를 늦춘다고 느낍니다.
    <ul>
      <li><strong>유연성 부족:</strong> 실용주의자 팀원들은 변화하는 요구 사항에 빠르게 대응하려 하지만, 원리주의자 팀장은 변경 사항을 받아들이기 전에 많은 분석과 리뷰를 요구하여 프로젝트의 유연성이 떨어집니다.</li>
      <li><strong>포화 상태와 좌절감:</strong> 원리주의 팀장이 깊이 있는 분석과 철저한 계획을 요구하면, 실용주의 팀원은 자신의 빠른 대응 능력이 저평가되고 있다고 느낄 수 있습니다. 이는 팀원에게 좌절감을 주며, 창의적인 해결책을 제시하려는 의욕을 감소시킵니다.</li>
      <li><strong>동기 부여 감소:</strong> 팀장의 높은 기준과 지나친 디테일의 요구는 팀원들에게 업무의 동기를 떨어뜨릴 수 있습니다. 실용주의 팀원은 자유롭게 문제를 해결하고 싶어하지만, 원리주의적 접근 때문에 자신의 아이디어가 억제되고 있다고 느낍니다.</li>
    </ul>
  </li>
</ul>

<h2 id="3-원리주의-관리자">3. 원리주의 관리자</h2>

<p>실용주의 개발을 몇 년 해보고 유지보수가 중요함을 깨달은 경우다. 그러나 회사에 개발 방법론을 제대로 이해한 개발자가 없는 상황에서 어떻게든 품질을 끌어올리기 위해서 노력을 한다. 대표적으로 문서화를 강하게 주장한다.
아니면 개발 기술에 관심이 있는 엔지니어 성향의 관리자라면 처음부터 원리주의 관리자가 될 수도 있다.</p>

<p>자신을 과신하고 개발자를 불신하는 경우도 있었다.</p>

<h2 id="4-실용주의-팀원">4. 실용주의 팀원</h2>

<p>내가 이해하기 힘든 부류다. 개발에 대한 열정이 없는 것은 아니다. 유지보수를 신경쓰지 않는다. 내 기준에서는 솔루션이나 서비스 같은 자체 개발이 아니라 그나마 SI에 적합한 유형으로 보인다. 개발에 대한 노력을 안 하는 것은 아니지만 개발에 대한 이해가 부족한 것으로 보인다. 이런 유형의 개발자는 실용주의 팀장으로 성장하게 된다.</p>

<h2 id="5-실용주의-팀장">5. 실용주의 팀장</h2>

<p>실용주의 팀장의 눈에 원리주의 팀원은 아직 현실을 모르고 그럴듯한 이론에 빠져서 헛된 일을 하는 것으로 보인다. 실용주의 팀장은 주변에서 개발 방법론의 중요성을 외치는 많은 동료들을 봐왔지만 개발 일정만 늦어질 뿐 딱히 품질이 좋아지는 경우를 본 적이 없다. 그래서 팀원의 노력을 시간 낭비로 보고 한심하게 여기기도 한다.</p>

<h2 id="6-실용주의-관리자">6. 실용주의 관리자</h2>
<h2 id="7-중도성향-팀원">7. 중도성향 팀원</h2>

<p>팀장의 뜻을 적극 따르는 부류다.</p>

<h2 id="8-중도성향-팀장">8. 중도성향 팀장</h2>
<h2 id="9-중도성향-관리자">9. 중도성향 관리자</h2>

<h2 id="10-원리주의-회사가-되기까지의-과정">10. 원리주의 회사가 되기까지의 과정</h2>

<p>충분한 비용을 들여서 제대로 된 개발자를 한 명은 채용해야 한다. 기술을 이해하는 관리자가 있어야 한다.</p>

<h2 id="11-소프트웨어-개발-회사로-살아남기-위해서">11. 소프트웨어 개발 회사로 살아남기 위해서</h2>

<p>충분한 비용을 들여서 제대로 된 개발자를 한 명은 채용해야 한다. 기술을 이해하는 관리자가 있어야 한다. 관리자가 기술을 모르면 팀장들 사이의 논쟁(혹은 분쟁)을 조율하지 못한다. 결국 실용주의 팀장이 남게 된다. 기술을 모르는 관리자라도 논쟁을 통해서 합리적 결론을 내릴 수 있다고 착각하는데 자신의 생각을 모두 논리적으로 설명할 수는 없다. 실용주의는 계속 의문을 제기하고 원리주의는 계속 답을 해야 하는데 그러다 답이 막힌다. 이 과정에서 원리주의는 지치고 감정 싸움이 되거나 퇴사하게 된다.</p>

<p>보안 회사를 두 군데 다녔다. 하나는 많은 문제가 있었고 기술 개발도 안 됐다. 다른 하나는 활기가 넘치고 기술력도 있는 것을 알았다. 거기에 CTO가 스스로 많은 연구를 하고 개발팀을 이끌고 있었다. 또라이 같은 팀장 하나 때문에 나오기는 했지만 종종 생각난다.</p>

<h2 id="1-혼합된-팀에서-발생하는-문제들">1. 혼합된 팀에서 발생하는 문제들</h2>

<p>팀장이 자신과 비슷한 성향의 팀원을 선택할 수 있는 환경이라면 그 팀은 행복할 것이다. 그러나 보통은 팀원을 까다롭게 선택할 수 있는 형편은 안 되고 개발 역량을 우선해서 팀원을 채용한다. 그래서 보통은 한 팀에 원리주의자와 실용주의자가 뒤섞여서 개발을 한다.</p>

<p>이렇게 다른 이념을 가진 개발자가 뒤섞일 때 발생하는 문제를 살펴보자.</p>

<h3 id="11-팀장이-실용주의자-팀원이-원리주의자일-때">1.1. <strong>팀장이 실용주의자, 팀원이 원리주의자일 때:</strong></h3>

<ul>
  <li><strong>문제:</strong>
    <ul>
      <li><strong>프로젝트 일정과 품질 간의 갈등:</strong> 팀장은 빠른 결과를 원하기 때문에 단기적인 해결책을 선호합니다. 반면, 팀원은 더 견고하고 장기적인 솔루션을 개발하려고 하여 갈등이 발생합니다.</li>
      <li><strong>코드 리뷰에서의 충돌:</strong> 팀장은 코드의 빠른 개발을 중요시하고 작은 문제들은 나중에 수정하자는 입장이지만, 팀원은 모든 코드가 처음부터 완벽해야 한다고 주장하여 코드 리뷰 과정에서 충돌이 일어납니다.</li>
      <li><strong>스트레스와 불안:</strong> 실용주의 팀장이 빠른 결과를 요구할 때, 원리주의 팀원은 자신의 철저한 작업 방식이 무시당한다고 느낍니다. 이는 팀원에게 스트레스와 불안을 유발하며, 자신의 전문성이 존중받지 않는다고 느낄 수 있습니다.</li>
      <li><strong>소통의 장애:</strong> 팀장의 “빨리 빨리” 문화와 팀원의 “천천히 그러나 올바르게” 접근 방식 사이에서 소통이 단절되기 쉽습니다. 이는 서로에 대한 오해와 감정적 거리를 증가시킵니다.</li>
    </ul>
  </li>
  <li><strong>예시 상황:</strong>
    <ul>
      <li>팀장은 고객의 요구 사항을 빠르게 충족시키기 위해 초기 프로토타입을 급하게 출시하려 합니다. 그러나 팀원은 이 프로토타입이 장기적으로 유지보수하기 어려울 것이라고 우려하며, 더 많은 시간을 들여 설계를 개선하자고 주장합니다. 이로 인해 프로젝트 일정이 지연될 수 있으며, 팀 내 의사소통에 긴장이 발생합니다.</li>
      <li>프로젝트 기한이 임박하여 팀장은 추가 기능 구현을 서두르고 있지만, 원리주의 팀원은 기존 코드의 리팩토링을 요구합니다. 팀장의 압박이 커질수록 팀원은 자신의 전문적 접근이 무시당한다고 느끼며, 이는 감정적으로 소진되는 결과를 초래합니다. 결국, 팀원은 방어적 태도를 취하며, 팀장과의 의사소통이 긴장된 상태로 변합니다.</li>
    </ul>
  </li>
</ul>

<h3 id="12-팀장이-원리주의자-팀원이-실용주의자일-때">1.2. <strong>팀장이 원리주의자, 팀원이 실용주의자일 때:</strong></h3>

<ul>
  <li><strong>문제:</strong>
    <ul>
      <li><strong>개발 속도의 저하:</strong> 팀장은 체계적인 접근과 꼼꼼한 계획을 요구하지만, 실용주의적 팀원은 이러한 접근이 개발 속도를 늦춘다고 느낍니다.</li>
      <li><strong>유연성 부족:</strong> 실용주의자 팀원들은 변화하는 요구 사항에 빠르게 대응하려 하지만, 원리주의자 팀장은 변경 사항을 받아들이기 전에 많은 분석과 리뷰를 요구하여 프로젝트의 유연성이 떨어집니다.</li>
      <li><strong>포화 상태와 좌절감:</strong> 원리주의 팀장이 깊이 있는 분석과 철저한 계획을 요구하면, 실용주의 팀원은 자신의 빠른 대응 능력이 저평가되고 있다고 느낄 수 있습니다. 이는 팀원에게 좌절감을 주며, 창의적인 해결책을 제시하려는 의욕을 감소시킵니다.</li>
      <li><strong>동기 부여 감소:</strong> 팀장의 높은 기준과 지나친 디테일의 요구는 팀원들에게 업무의 동기를 떨어뜨릴 수 있습니다. 실용주의 팀원은 자유롭게 문제를 해결하고 싶어하지만, 원리주의적 접근 때문에 자신의 아이디어가 억제되고 있다고 느낍니다.</li>
    </ul>
  </li>
  <li><strong>예시 상황:</strong>
    <ul>
      <li>팀장은 소프트웨어의 모든 기능에 대해 광범위한 테스트와 문서화를 요구합니다. 그러나 실용주의자 팀원은 이런 절차가 실제 사용자의 요구를 빠르게 반영하는 데 방해가 된다고 느끼며, 더 간단하고 직관적인 방법을 선호합니다. 이로 인해 팀원들은 불필요한 작업에 시간을 낭비한다고 느끼며, 팀장과의 의견 충돌이 생깁니다.</li>
      <li>원리주의 팀장은 모든 기능에 대한 완벽한 테스트와 문서화를 요구합니다. 실용주의 팀원은 이러한 접근이 신속한 개발과 혁신을 방해한다고 느끼며, 자신의 업무 방식이 잘못된 것처럼 여겨지는 상황에 좌절감을 느낍니다. 이러한 상황은 팀원들이 감정적으로 소외되고, 팀장에 대한 불만을 키우는 결과를 낳습니다.</li>
    </ul>
  </li>
</ul>

<h3 id="23-관리자가-실용주의자-개발팀장이-원리주의자">2.3 관리자가 실용주의자, 개발팀장이 원리주의자</h3>

<p>대부분이 이렇다.</p>

<h3 id="24-관리자가-원리주의자-개발팀장이-실용주의자">2.4 관리자가 원리주의자, 개발팀장이 실용주의자</h3>

<p>이런 경우는 없다.</p>

<h3 id="23-해결-방안">2.3. 해결 방안</h3>

<p>갈등은 두 이념 사이에 거리가 멀수록 커진다. 팀장이 극단적인 원리주의자이고 팀원이 극단적인 실용주의자이거나 그 반대라면 생산적인 프로젝트 진행이 될 수 없다.</p>

<p>아래의 방법들은 생각의 차이가 크지 않은 경우에 도움이 될 뿐 결국 각자의 불만을 마음 속에 쌓아두게 된다.</p>

<ol>
  <li><strong>상호 존중과 이해:</strong> 각 진영의 장점을 인정하고 상대방의 접근 방식에 대해 열린 마음을 가지는 것이 중요합니다.</li>
  <li><strong>밸런스 찾기:</strong> 프로젝트의 단계와 중요도에 따라 원리주의와 실용주의의 접근을 적절히 조합하는 것이 좋습니다.</li>
  <li><strong>명확한 커뮤니케이션:</strong> 프로젝트의 목표와 기대치를 명확히 하여 모든 팀원이 이해하고 동의할 수 있도록 합니다.</li>
  <li><strong>유연한 정책 도입:</strong> 상황에 따라 유연하게 정책을 조정하여, 필요한 경우 실용주의적 접근을 허용하고 다른 경우에는 원리주의적 접근을 우선시합니다.</li>
  <li><strong>감정적 인식과 존중:</strong> 서로의 작업 방식을 이해하려는 노력이 필요합니다. 각자의 방식이 팀의 다양한 필요를 충족시키는 중요한 역할을 한다는 점을 인정해야 합니다.</li>
  <li><strong>공감적 소통 구축:</strong> 감정적 충돌을 피하기 위해서는 정기적인 1:1 대화를 포함하여, 서로의 입장에서 문제를 바라보고 공감할 수 있는 소통 방식을 개발해야 합니다.</li>
  <li><strong>스트레스 관리:</strong> 프로젝트의 압박감 속에서 각자의 감정을 관리할 수 있는 기술을 개발하고, 필요한 경우에는 팀원들에게 적절한 휴식과 지원을 제공해야 합니다.</li>
  <li><strong>융통성 있는 접근:</strong> 팀의 목표에 따라 원리주의와 실용주의의 균형을 조정하고, 각 상황에 맞는 최선의 접근 방식을 채택하는 융통성을 발휘해야 합니다.</li>
</ol>

<h2 id="3-이념의-전향">3. 이념의 전향</h2>

<h3 id="31-원리주의자에서-실용주의자로">3.1 원리주의자에서 실용주의자로</h3>

<p>이것 저것 해봤는데 기술적 한계를 극복하지 못하고 결곡 포기하는 경우</p>

<h3 id="32-실용주의자에서-원리주의자로">3.2 실용주의자에서 원리주의자로</h3>

<p>오래된 실용주의 개발자인데 OOP를 깨닫고 체계적인 개방 방법을 경험한 후로 원리주의자로 전향한다. 개발에 뜻은 있었으나 기회가 없었던 케이스다</p>

<h3 id="31-원리주의자에서-중간주의자로">3.1 원리주의자에서 중간주의자로</h3>

<p>원리주의를 추구하며 노력의 끝에 도달한 경우다.</p>

<h2 id="3-조직-내에서의-입지">3. 조직 내에서의 입지</h2>

<p>한 조직에서 원리주의자의 입지는 어떨까? 또 실용주의자는 어떤 입지를 가지게 될까?</p>

<p>원리주의자는 실용주의자에 비해서 불리한 입장인 경우가 많다. 보통 의문을 제기하는 것은 쉽지만 답하기는 어려운 데 실용주의자는 의문을 제기하는 쪽이고 원리주의자는 답을 해야하는 입장이다. 원리주의자가 논리적으로 답을 하는 것도 어렵지만 정답을 얘기한다고 해도 실용주의는 계속 의미없는 질문을 던져가며 자신의 주장을 굽히지 않을 수 있다.
이 정도 되면 감정적으로 원리주의자가 힘들어진다. 결국 제 3자가 보기에 원리주의자가 문제를 일으키는 것으로 보인다.</p>

<p>상위 직급자가 볼 때 실용주의자의 주장이 더 매력적으로 들린다. 적은 비용으로 간단하게 문제를 해결할 수 있으니까. 물론 어느 정도 경험이 있기 때문에 쉬운 해결책을 계속 고집하는 경우 유지보수가 어려워 진다는 것을 경험적으로 알고는 있다. 그러나 품질 문제는 당장 드러나는 것은 아니다. 반면에 두 개발자의 갈등은 당장 조정해야 하는 시급한 문제다.</p>

<p>이 갈등의 끝은 대체로 원리주의자가 고립감을 느끼고 조직을 이탈하게 된다.</p>

<!-- 원리주의자의 정치적 어려움 -->
<p>한 조직에서 두 이념이 갈등할 때 프로젝트는 어떻게 진행될까?</p>

<p>실제 조직 내에서는 실용주의자들이 더 명확하게 살아남는 경향이 있는 경우가 많습니다. 이는 특히 단기적인 성과가 강조되는 경영 환경에서 두드러집니다. 관리자와 경영진은 대체로 당장의 결과와 가시적인 성과를 선호하며, 이는 실용주의적 접근이 잘 맞아떨어지는 상황입니다.</p>

<h3 id="실용주의자의-강점과-조직-내에서의-우위">실용주의자의 강점과 조직 내에서의 우위</h3>

<ol>
  <li>
    <p><strong>즉시적인 결과물 제공:</strong>
실용주의자는 ‘지금 당장 작동하는’ 솔루션을 제공하는 데 초점을 맞춥니다. 관리자나 이해관계자는 프로젝트가 빠르게 진행되는 것을 보고 싶어하며, 실용주의자들이 제공하는 신속한 해결책은 이러한 요구에 잘 부합합니다.</p>
  </li>
  <li>
    <p><strong>유연성과 적응성:</strong>
시장의 변화에 빠르게 대응하고, 사용자의 요구에 신속하게 반응하는 것은 현대 비즈니스 환경에서 큰 장점입니다. 실용주의자들은 이러한 변화에 유연하게 대응하며, 이는 불확실한 경제 상황이나 경쟁이 치열한 시장에서 특히 중요합니다.</p>
  </li>
  <li>
    <p><strong>직관적이고 실질적인 커뮤니케이션:</strong>
실용주의자는 복잡한 이론이나 모델을 사용하기보다는 직관적이고 실질적인 언어를 사용하여 아이디어를 전달합니다. 이는 비전문가나 다른 부서와의 소통에서 상당히 유리하며, 이해관계자들에게 쉽게 접근할 수 있게 해줍니다.</p>
  </li>
  <li>
    <p><strong>위기 상황에서의 효과적 대응:</strong>
문제가 발생했을 때 즉각적으로 대응하는 실용주의자의 태도는 위기 상황에서 매우 유용합니다. 버그 수정, 사용자 피드백 반영, 또는 경쟁 제품에 대한 빠른 대응 등은 실용주의적 접근으로 더 잘 해결될 수 있습니다.</p>
  </li>
</ol>

<h3 id="원리주의자의-답답함과-조직-내에서의-도전">원리주의자의 답답함과 조직 내에서의 도전</h3>

<ol>
  <li>
    <p><strong>장기적인 비전 vs. 단기적 성과:</strong>
원리주의자는 장기적인 관점에서 안정성과 확장성을 고려하여 개발을 추진합니다. 하지만 많은 조직에서는 단기적인 성과가 더 중요시되며, 이러한 차이는 원리주의자에게 많은 답답함을 주고, 그들의 접근 방식이 간과되는 원인이 됩니다.</p>
  </li>
  <li>
    <p><strong>이론과 실제의 간극:</strong>
원리주의자는 종종 소프트웨어 개발 이론과 모범 사례를 중시하지만, 실제 비즈니스 상황에서는 이러한 이론이 완벽하게 적용되기 어려울 수 있습니다. 이는 그들이 제안하는 솔루션을 설득하는 데 추가적인 어려움을 초래합니다.</p>
  </li>
  <li>
    <p><strong>커뮤니케이션의 어려움:</strong>
원리주의자는 때때로 자신의 접근 방식을 설명할 때 너무 기술적이거나 이론적인 언어를 사용할 수 있습니다. 이는 비기술적인 관리자나 이해관계자와의 커뮤니케이션에서 장벽이 될 수 있으며, 그들의 아이디어가 충분히 평가받지 못하는 결과를 낳을 수 있습니다.</p>
  </li>
  <li>
    <p><strong>변화에 대한 저항:</strong>
원리주의자는 변경을 신중하게 접근하며 때로는 새로운 요구사항이나 기술적 변화에 저항할 수 있습니다. 이는 특히 변화와 혁신을 추구하는 조직 문화에서 그들이 소외될 수 있는 요인입니다.</p>
  </li>
</ol>

<h3 id="조직-내에서의-원리주의자와-실용주의자의-조화">조직 내에서의 원리주의자와 실용주의자의 조화</h3>

<p>결국 조직에서는 각기 다른 접근 방식이 필요한 다양한 상황이 존재합니다. 원리주의자와 실용주의자 모두의 접근 방식을 적절히 조화롭게 사용하는 것이 이상적입니다.</p>

<ul>
  <li><strong>원리주의자는 실용주의자와의 협력을 통해</strong> 자신의 장기적인 관점을 현실적인 프로젝트 목표에 맞추어 조정할 수 있습니다.</li>
  <li><strong>실용주의자는 원리주의자와의 대화를 통해</strong> 자신의 단기적인 해결책이 장기적인 문제를 야기하지 않도록 보완할 수 있습니다.</li>
</ul>

<p>이렇게 서로의 장점을 인정하고 통합하는 방식으로 일한다면, 원리주의자와 실용주의자 모두 조직 내에서 중요한 역할을 하며 살아남을 수 있습니다. 결국, 조직의 성공은 다양한 접근 방식을 포용하고, 각각의 강점을 최대한 활용하는 데에서 비롯됩니다.</p>

<h2 id="결론">결론</h2>

<p>결국 길은 한 곳에서 만난다고 하지만
한 가지 중요한 점은 여기서 얘기하는 원리주의자와 실용주의자의 개발 실력이 평범한 경우의 이야기다.
그러니까 서로 다른 이념을 갖고 개발자로 한참 성장해야 하는 경우를 다루는 것이다.</p>

<p>개발 실력이 출중하고 경험이 많으면 어떤 이념이라고 하든 개인 성향으로 치부할 수 있다. 그리고 그런 개발자는 적절한 지점을 요령있게 간파할 것이다.</p>

  </div><script src="https://utteranc.es/client.js"
    repo="mannercode/mannercode.github.io"
    issue-term="pathname"
    label="comment"
    theme="github-light"
    crossorigin="anonymous"
    async>
  </script>

  <a class="u-url" href="/2024/02/03/pragmatism-principlism.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <ul class="contact-list">
          <li><a class="u-email" href="https://www.youtube.com/@mannercode">https://www.youtube.com/@mannercode</a></li>
          <li><a class="u-email" href="https://github.com/mannercode">https://github.com/mannercode</a></li>
          <li><a class="u-email" href="mailto:hello@mannercode.com">hello@mannercode.com</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <p>리팩토링, 디자인패턴, OOP, TDD, DDD, 아키텍처 같은 프로그래밍의 기본을 다룹니다.
</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
